<?php

return [
    
    //顶部导航部分
    'Logout' => '退出',
    'Profile' => '个人中心',
    //左侧导航部分
    'Home' => '首页',
    'User Manage' => '管理员管理',
    'User List' => '用户列表',
    'Create User' => '添加用户',
    'Chinese' => '中文',
    'English' => '英文',
    'Current Game' => '当前游戏',
 
    //功能页
    'Operation' => '操作',
    'Search Form' => '搜索框',
    'Search' => '查询',
    'Update' => '更新',
    'View' => '查看',
    'Update User' => '更新用户信息',
    'Time Range' => '查询时间段',
    'Cancel' => '取消',
    'Save' => '保存',
    'Submit' => '提交',
    'Reset' => '重置',
    'Close' => '关闭',
    'Edit' => '编辑',
    'Delete' => '删除',
    'Create At' => '创建时间',
    'Update Time' => '修改时间',
    'Please Select' => '请选择',
    'The total number of records' => '记录总条数',
    

    'Image Url' => '头像',
    'Property' => '性质',
    'Office' => '职位',
    'Website' => '个人网站或博客',
    'Introduce' => '个人简介',
    'Qq' => 'QQ',
    'Old Password' => '原密码',
    'New Password' => '新密码',
    'Repeat Password' => '确认密码',
    'Reset Password' => '重置密码',
    'Update Password' => '修改密码',
    'Person Create' => '填写资料',
    'My Home' => '我的主页',
    'User Info' => '个人中心',
    'Remember Me' => '记住我',
    'Project Detail' => '项目详情',
    'Mobile' => '手机号',

    'Auth Manage' => '授权管理',
    'Role Manage' => '角色管理',
    'Role List' => '角色列表',
    'Create Role' => '添加角色',
    'Permission Manage' => '权限管理',
    'Permission List' => '权限列表',
    'Create Permission' => '添加权限',
    'Set Permission' => '设置权限',
    'Set User Role' => '设置用户角色',
    'Reply User' => '受理人',
    'System Conf' => '系统配置',
    'Chose Game' => '游戏切换',
    'Conf Category' => '配置分类',
    'Chinese' => '中文',
    'English' => '英文',
    'Current Game' => '当前游戏',
    'Export'=>'导出',
    'Import'=>'导入',

    //数据库
    'Username' => '用户名',
    'Nickname' => '昵称',
    'Email' => '邮箱',
    'Status' => '状态',
    'Name' => '名称',
    'Description' => '描述',
    'Rule Name' => '规则名称',
    'Task Name' => '任务名称',
    'Task Number' => '任务数量',
    'Very Day Cost' => '每天费用',
    'Attachment' => '附件',

    'Sex'         => '性别',
    'Male'        => '男',
    'Female'      => '女',
    'No'          => '否',
    'Yes'         => '是',
    
    //部门管理
    'Dept Manage' => '部门管理',
    'Create Dept' => '添加部门',
    'Dept List' => '部门列表',
    'Update Dept' => '修改部门信息',
    'View Dept' => '查看部门信息',
    'Dept Name' => '部门名称',
    'Dept Type' => '部门类型',
    'Dept Phone' => '部门电话',
    'Dept Leader' => '部门领导',
    'Dept Intro' => '部门介绍',
    'Dept Details' => '部门详情',
    'Parent Dept' => '上级部门',

    //文章管理
    'Article Manage'=>'文章管理',
    'Article List'=>'文章列表',
    'Publish Article'=>'发布文章',
    'Update Article'=>'修改文章信息',
    'View Article'=>'查看文章信息',
    'Article Title'=>'文章标题',
    'Title Color'=>'标题颜色',
    'Publish Date'=>'发布日期',
    'Article Excerpt'=>'文章摘要',
    'Article Status'=>'文章状态',
    'Article Author'=>'文章作者',
    'Article Content'=>'文章内容',
    'Article Alias'=>'文章副标题',
    'Article Category'=>'文章分类',
    'Hit Count'=>'点击次数',
    'Article Attachment'=>'文章附件',
    'Update Time'=>'修改时间',
    'Category List'=>'分类列表',
    'Create Category'=>'添加分类',
    'Uopdate Category'=>'修改分类信息',
    'Category Name'=>'分类名称',
    'Article Count'=>'文章数量',
    'Query Tag'=>'唯一标识',
    'Parent Category'=>'父级分类',
    'Article Logo'=>'文章Logo',


    //报名管理
    'Apply Manage' => '报名管理',
    'Apply List' => '报名列表',
    'View Apply' => '查看报名信息',
    'Real Name' => '姓名',
    'Phone'=> '电话',
    'Province'=>'省份',
    'City'=>'城市',
    'Graduate School'=> '毕业学校',
    'Exam Number'=>'准考证号',
    'Identity Card'=>'身份证号',
    'Apply Major'=>'报考专业',
    'Apply Time'=> '报名时间',
    'Notes'=>'备注',

    //员工管理
    'Staff Manage' => '员工管理',
    'Staff List' => '员工列表',
    'Update Staff' => '修改员工信息',
    'View Staff' => '查看员工信息',
    'Create Staff'=> '新增员工',
    'Staff Type'=> '员工类型',
    'Dept ID'=>'部门ID',
    'Staff Title'=>'职称',
    'Intro'=>'简介',
    'Details'=> '详细介绍',
    'Staff Logo'=> '生活照',
    'Order No'=> '排序字段',
    'Is Index'=> '是否首页显示',

    //录取管理
    'Admission Manage'=> '录取管理',
    'Admission List'=>'录取列表',
    'Accept Major'=>'录取专业',
    'Create Time'=> '创建时间',
    'Accept Year'=>'录取年份',
    'Create Admission'=> '新增录取',
    'Update Admission'=> '修改录取信息',
    'Admission Import'=> '导入录取信息',
    'Other Number' => '考生号',

    //课程管理
    'Course Manage' => '课程管理',
    'Course List' => '课程列表',
    'Create Course' => '新增课程',
    'Update Course' => '修改课程信息',
    'Class Name' => '班级名称',
    'Course Name' => '课程名称',
    'Class Room' => '教室',
    'Teacher' => '教师',
    'Week Day' => '星期几',
    'Section' => '节',
    'Class Time' => '上课时间',
    'Note' => '备注',
    'Academic Year' => '学期',
    'Course Import' => '导入课程信息',
    'Clear'=>'清除',

    //导航管理
    'Nav Manage'=>'导航管理',
    'Nav List'=>'导航列表',
    'Create Nav'=>'添加导航',
    'Update Nav'=>'修改导航信息',
    'Nav Name'=>'导航名称',
    'Nav Type'=>'导航类型',
    'Nav Logo'=>'导航Logo',
    'Nav Link'=>'导航链接',

    //配置管理
    'Conf Manage' => '配置管理',
    'Conf List' => '系统配置',
    'Basic Config' => '基本配置',
    'Senior Config' => '高级配置',
    'Index Campus' => '首页校园风光',
    'Index Intro' => '首页学院概况',
    'Index Job' => '首页就业风采',

    'Please enter verifyCode' => '请输入验证码',
    'This is wrong verifyCode' => '验证码错误',
];